# SXACML

./: .gitignore  .project  pom.xml  readme.md
aws-iot-device-sdk-js/examples/: someSensorConfig1.json
modules/geoxacml/: pom.xml
modules/geoxacml/src/main/java/org/geotools/xacml/geoxacml/config/: GeoXACML.java
modules/onto/: pom.xml
onto/: .project  pom.xml
onto/src/main/java/onto/sparql/: IResultProcessor.java  SingleValueResultProcessor.java  SparqlReader.java  ValueSetResultProcessor.java
onto/src/main/java/onto/utils/: Box.java  OntologyUtils.java
onto/src/main/onto/sparql/: IResultProcessor.java  SingleValueResultProcessor.java  SparqlReader.java  ValueSetResultProcessor.java
onto/src/main/onto/utils/: OntologyUtils.java
sxacml/: .gitignore  .project  pom.xml
sxacml/src/main/resources/: test1.owl
sxacml/src/main/resources/ontologies/: eHealth.owl  request.owl  test1.owl  testIdMatch.owl  testMultiValues.owl  testResourceHierarchyByProperty.owl
sxacml/src/main/scala/net/drozdowicz/sxacml/: App.scala  BoolTextCompare.java  BoolTextCompare.scala  Constants.scala  ContextAttributeValue.scala  ContextParser.scala  FlatAttributeValue.scala  JavaOptionals.scala  OntologyAttributeFinder.scala  OwlAttributeModule.scala  OwlAttributeStore.scala  OwlResourceClassFinderModule.scala  OwlResourceHierarchyFinderModule.scala  PointFromString.scala  RequestOntologyGenerator.scala  ResourceFiles.scala  SemPDPApp.scala  SemanticPDP.scala  SparqlPathSelect.scala  SparqlSelect.scala
sxacml/src/test/resources/: catalog-v001.xml  test1.owl
sxacml/src/test/resources/basic/policies/: TestPolicyAdultPermitted.xml
sxacml/src/test/resources/basic/policies_function/: TestPolicyAdultPermitted.xml
sxacml/src/test/resources/basic/policies_geoxacml/: TestPolicyCloseToPointPermitted.xml
sxacml/src/test/resources/basic/requests/: Adult.xml  CloseToWarsaw.xml  FarFromWarsaw.xml  MultiRequest.xml  NonAdult.xml  ResourceClass.xml  ResourceClassProperty.xml  SampleRequest.xml  SampleRequestWithContent.xml
sxacml/src/test/resources/basic/responses/: Deny.xml  MultiResponse.xml  ResourceClass.xml  ResourceClassProperty.xml
sxacml/src/test/resources/ehealth/ontologies/: ObjectOntology.owl  RoleOntology.owl  SecurityAndPrivacyOntology.owl  ehealth-data.owl  ehealth-mapping.owl
sxacml/src/test/resources/ehealth/policies/: .project  ehealth-policies.alfa  sample_policy.xml  sxacml-attributes.alfa
sxacml/src/test/resources/ehealth/policies/src-gen/: EhealthPolicies.access_clinical_information.xml
sxacml/src/test/resources/ehealth/requests/: dsod_request_1.xml  dsod_request_2.xml  request_permit.xml  ssod_request_deny.xml
sxacml/src/test/resources/ontologies/: SimpleRequestWithContent.owl  SimpleRequestWithContent.ttl  mapping2.owl  port2.owl  request.owl  simple_attr.owl  test.owl  test1.owl  testIdMatch.owl  testMultiRequests.owl  testMultiValues.owl  testResourceHierarchy.owl  testResourceHierarchyByProperty.owl
sxacml/src/test/resources/port-iot/ontologies/: access-control.owl  logico.ttl  port-mapping.owl  port.owl  port_inst.owl  port_mapping.owl  rbac.owl  request.owl  test.owl
sxacml/src/test/resources/port-iot/policies/: .project  port-attributes.alfa  port-policies.alfa  sxacml.alfa
sxacml/src/test/resources/port-iot/policies/src-gen/: .gitignore  PortPolicies.access_internal_parking.xml
sxacml/src/test/resources/port-iot/requests/: driver_deny_request_rule4.xml  driver_permit_request.xml  driver_resource_hierarchy.xml
sxacml/src/test/resources/port-iot/responses/: Hierarchy_response.xml
sxacml/src/test/resources/port2/policies/: TestPolicyDriverPermitted.xml
sxacml/src/test/resources/port2/policies_sparql/: TestPolicyDriverPermitted.xml
sxacml/src/test/resources/port2/policies_sparql_full/: TestPolicyDriverPermitted.xml
sxacml/src/test/resources/port2/requests/: Driver.xml
sxacml/src/test/resources/privacy/ontologies/: fitness-data.owl  privacy-mapping.owl  request.owl
sxacml/src/test/resources/privacy/policies/: .project  geoxacml.alfa  personal_privacy.alfa  privacy-attributes.alfa  sxacml-attributes.alfa  sxacml.alfa
sxacml/src/test/resources/privacy/policies/src-gen/: .gitignore  personal_privacy.lawEnforcement.xml  personal_privacy.personalPreferences.xml  personal_privacy.privacyPolicySet.xml
sxacml/src/test/resources/privacy/requests/: health_center_deny_request.xml  health_center_multi_request.xml  health_center_permit_request.xml  law_enforcement_deny_request_distance.xml  law_enforcement_multi_request.xml  law_enforcement_permit_request.xml
sxacml/src/test/resources/privacy/responses/: health_center_multi_response.xml  law_enforcement_multi_response.xml
sxacml/src/test/resources/smartgrid/ontologies/: check.owl  request.owl  smartgrid-data.owl  smartgrid-mapping.owl  smartgrid.owl  test_request.xml
sxacml/src/test/resources/smartgrid/policies/: .project  smartgrid.alfa  sxacml.alfa  system.alfa
sxacml/src/test/resources/smartgrid/policies/src-gen/: smartgrid.smartgrid_preferences.xml
sxacml/src/test/scala/net/drozdowicz/sxacml/test/: ContextParserSpec.scala  EhealthUseCases.scala  IoTPortUseCases.scala  OntologyAttributeFinderSpec.scala  PrivacyUseCases.scala  RequestOntologyGeneratorSpec.scala  SemanticPDPSpec.scala  SmartGridUseCases.scala
sxacml/src/test/scala/samples/: scalatest.scala
web/sxacml-admin/: build.sbt
web/sxacml-admin/OntoPlay/: .travis.yml  build.sbt
web/sxacml-admin/OntoPlay/conf/: application.conf  routes
web/sxacml-admin/app/: Module.scala
web/sxacml-admin/app/controllers/: AdminController.scala  AuthorizationController.scala  HelpController.scala  HomeController.scala  SxacmlMainTemplate.scala
web/sxacml-admin/app/views/: admin.scala.html  help.scala.html  (+7 more)
web/sxacml-admin/conf/: application.conf  ontoplay.conf  routes
web/sxacml-admin/onto/: mapping2.owl  port2.owl  request.owl  sample_req.owl  sample_req2.owl  test1.owl
web/sxacml-admin/policy/: TestPolicyAdultPermitted.xml
web/sxacml-admin/project/: build.properties  plugins.sbt
web/sxacml-admin/test/: ApplicationSpec.scala
(+8 files in other folders)
