<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxacml-parent</artifactId>
        <groupId>net.drozdowicz</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>onto</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>[4.0.2,4.2)</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>