filePath="onto/test1.owl"
ontologyNamespace="http://drozdowicz.net/sxacml/test1"
checkFilePath="onto/temp.owl"
annotationsFilePath="conf/AnnotationCF.xml"
originalAnnotationsFilePath="/OntoPlay/configuration/AnnotationCFOriginal.xml"
uploadsPath="onto/"
ignorePropertiesWithNoDomain=true
fileMappings=
  {
    "http://drozdowicz.net/sxacml/request" : "file:onto/request.owl"

  }
