filePath="onto/mapping2.owl"
ontologyNamespace="http://www.semanticweb.org/rafal/ontologies/2017/6/mapping2"
checkFilePath="onto/temp.owl"
annotationsFilePath="conf/AnnotationCF.xml"
originalAnnotationsFilePath="/OntoPlay/configuration/AnnotationCFOriginal.xml"
uploadsPath="onto/"
ignorePropertiesWithNoDomain=true
fileMappings=
  {
    "http://drozdowicz.net/sxacml/request" : "file:onto/request.owl",
    "http://www.semanticweb.org/rafal/ontologies/2017/6/port2" : "file:onto/port2.owl"

  }
