filePath="onto/test1.owl"
ontologyNamespace="https://w3id.org/sxacml/test1"
checkFilePath="onto/temp.owl"
annotationsFilePath="conf/AnnotationCF.xml"
originalAnnotationsFilePath="/OntoPlay/configuration/AnnotationCFOriginal.xml"
uploadsPath="onto/"
ignorePropertiesWithNoDomain=true
fileMappings=
  {
    "https://w3id.org/sxacml/request" : "file:onto/request.owl"

  }
